$tab-border-color: #444
.sub-nav-tabs
  +clearfix
  li

    list-style: none
    float: left
    width: 20%
    border: 2px solid $tab-border-color
    border-top-width: 0
    border-right-width: 0
    border-left-width: 1px
    &.active
      border-width: 2px
      border-bottom-color: white
      border-top-color: $tab-border-color
      a
        margin-left: 0
    a, a:visited, a:hover
      font-size: 18px
      background: $madworks-blue
      +box-sizing(border-box)
      color: #fff
      display: block
      padding: 10px
      text-decoration: none

    a:hover
      background: #006ac6
.campus
  border: 2px solid $tab-border-color
  border-top-width: 0
  .tab
    display: none
    margin: -2px 0
    +clearfix
    min-height: 500px
    text-align: left
    padding: 16px
    li
      list-style: disc inside none
    &.active 
      display: block
  .big-link
    display: block
    width: 250px
    margin: 16px auto
    font-size: 36px
  .application-link
    display: none

.portfolio
  .company
    float: left
    width: 40%
    margin: 32px
    height: 220px
    padding: 16px
    border: 1px solid $madworks-blue
    img
      max-height: 75px
      max-width: 130px
      float: right
      margin: 6px
    p
      font-size: 13px
      font-style: italic
      line-height: 1.4
