@import compass/reset
@import compass/utilities/general/clearfix
@import compass/css3
@import variables

/* 
 * This should be generic style that help format content, i.e. body style, h1, etc 
 * For header/footer, look at _layout.scss
 */
 
html, body
  color: $text-color
  font-family: "open-sans-condensed",sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 1.4
  background: $dark-bg

p
  font-family: "open-sans", sans-serif

ul.list
  list-style: disc outside
  text-align: left
  margin-left: 10%
  li
    font-family: "open-sans", sans-serif

// sorry mark
html
  +box-sizing(border-box)

*, *:before, *:after
  +box-sizing(inherit)

.content
  background: white

strong
  font-style: normal
  font-weight: 700

em
  font-style: italic
  font-weight: 400

em strong, strong em
  font-style: italic
  font-weight: 700

a, a:visited, a:hover
  color: #009ddc
  text-decoration: none

a:hover
  color: #333
  text-decoration: underline

.small
  font-size: 10px
  line-height: 16px

.address
  a
    margin-right: 6px

h1, h2
  color: $dark-text
  text-transform: uppercase
  +text-shadow(-2px 2px 0px #dddddd)

h1
  font-size: 36px

h2
  font-size: 28px

p
  margin: 8px 0 8px 0

img
  max-width: 100%

.conduct
  max-width: 800px
  margin: 0 auto
  ul li
    list-style: disc inside

.campus-masthead
  position: relative
  h1
    padding: 0
    margin: 0
    color: white
    position: absolute
    top: 32px
    left: 32px

.mad
  color: $madworks-blue

.urp
  color: $madworks-red

.highlight
  background: rgba(255, 255, 255, 0.8)
  +box-shadow(0 0 4px #cccccc)
  border: 1px solid #ccc
  padding: 20px
  h1,h2
    font-size: 48px
  h2
    font-size: 30px

.deadline
  color: firebrick
  text-align: center


table 
  width: 100%
  font-size: 18px
  th 
    font-weight: bold
    border-bottom: 1px solid $madworks-blue
  tr:nth-child(2n+1)
    background-color: lighten($madworks-blue, 50%)
  tr:first-child
    background-color: transparent