.jumbotron
  background-color: $madworks-blue
  background-size: contain
  height: 440px
  background-attachment: fixed
  +clearfix
  .highlight
    height: 180px
    margin: 100px auto
    max-width: 80%
    position: relative
    text-align: center
    width: 680px
    h3
      margin-top: 8px
      font-size: 30px
    a.action-button
      font-size: 20px
      display: block
      width: 150px
      margin: 20px auto
      background: $madworks-blue
      +border-radius(8px)
      padding: 8px
      color: white 