.members
  p, dd
    font-size: 16px
    line-height: 1.4
  .member
    padding: 16px
    margin: 16px
    h2
      font-size: 26px
      border-bottom: 1px solid #ccc
      margin-bottom: 16px
      line-height: 50px
      a
        color: black
        text-decoration: none
        &:hover
          color: $madworks-blue
    img 
      max-height: 100px
      max-width: 200px
      float: right
      margin: 0 0 16px 16px
    dl
      margin: 8px
      dt
        display: inline-block
        margin-top: 8px
        font-weight: bold
        font-size: 18px
        border-bottom: 1px solid #ccc
