.page.wrap
  .highlight
    width: 680px
    margin-top: -322px
    +clearfix
    text-align: center
    h1
      margin: 40px
    float: left
    &.full
      width: 100%
  .page-sidebar
    float: right
    width: 300px
    h1
      text-align: center
      